{
  "name": "PracExam — EA Exam Prep",
  "short_name": "PracExam",
  "id": "/app.html",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E0E7E9",
  "theme_color": "#354649",
  "lang": "ko",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
